<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="images/global/favicon-32x32.png" />

    <link rel="stylesheet" href="../../css/aos.css" />
    <link rel="stylesheet" href="../../css/swiper.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <!-- Meta Pixel Code -->
    <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '23995060440173674');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=23995060440173674&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5WZRQB63');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4KCLD8WTS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-B4KCLD8WTS');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZRQB63" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="header__wrapper mycontainer">
            <nav class="header__navbar navbar">
                <a href="/" class="header__logo-wrapper">
                    <img src="../../images/global/logo2.png" alt="logo" class="header__logo header__logo--white" />
                    <img src="../../images/global/logo2.png" alt="logo"
                        class="header__logo header__logo--hide header__logo--color" />
                </a>
            </nav>
            <div class="header__popup popup" id="popup">
                <!-- <img src="img/main/mobbgmenu.png" alt="moblogo" class="header__popup-bg mob_menu_bgimage" /> -->
                <div class="header__popup-textblock popup__textblock" id="popupSlide">
                    <ul class="header__menu-mobile -mobile">
                        <li>
                            <a href="#about-us" class="header__menu-item-mobile nav_elem_mobile">About Us</a>
                        </li>
                        <li>
                            <button class="header__menu-item header__menu-item--drop-down">
                                Treatmens
                                <img class="header__drop-icon" src="/images/icons/ic_drop-down.svg" alt="drop-down">
                                <div class="header__drop-down-wrapper">
                                    <ul class="header__drop-down">
                                        <li>
                                            <a class="header__drop-donw-link" href="/sermorelin ">Sermorelin</a>
                                        </li>
                                        <li>
                                            <a class="header__drop-donw-link" href="/trt">Trt</a>
                                        </li>
                                        <li>
                                            <a class="header__drop-donw-link" href="/weight-loss">Weight Loss</a>
                                        </li>
                                    </ul>
                                </div>
                            </button>
                        </li>
                        <li>
                            <a href="#how-to-start" class="header__menu-item-mobile nav_elem_mobile">How to
                                start</a>
                        </li>
                        <li><a href="#benefits" class="header__menu-item-mobile nav_elem_mobile">Benefits</a></li>
                        <li>
                            <a href="#reviews" class="header__menu-item-mobile nav_elem_mobile">Reviews</a>
                        </li>
                        <li>
                            <a href="/sermorelin" class="header__menu-item-mobile nav_elem_mobile">Sermorelin</a>
                        </li>
                        <li>
                            <a href="/trt" class="header__menu-item-mobile nav_elem_mobile">Trt</a>
                        </li>
                    </ul>
                    <div class="header__button-pair header__button-pair--mobile mob_menu_buttons">
                        <a href="#contact" class="header__button header__button--mobile mob_button mob_menu_button">Get
                            started </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="thankyou">
            <img src="../images/global/logo2.png" alt="logo" class="main-logo logo-white thankyou__img"
                style="margin-bottom: 32px" />

            <h1 class="thankyou__title">Thank You for Scheduling Your Consultation!</h1>
            <p class="thankyou__text">We've received your submission and will contact you soon.</p>
            <p class="thankyou__text">
                You will receive an email confirming the date and time of your appointment, along with a
                link to your Google virtual consultation. Simply click the link at the scheduled time to
                enter your consultation.
            </p>
            <p class="thankyou__text">
                After your consultation, you'll receive a coupon for the same amount you paid, which you
                can apply toward the purchase of your medication.
            </p>
            <p class="thankyou__text">We look forward to speaking with you soon!</p>

            <a class="main-button" href="/">Back to the Website</a>
        </div>
    </main>

    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>